<div class="instance" data-id="{{ instance.uuid }}">
    <h3>{{ instance.wordpress_data.site_title }}</h3>
    <p>Status: {{ instance.status }}</p>
    <button
        hx-delete="/delete_instance/{{ instance.uuid }}"
        hx-target="#instances-list"
    >Delete</button>
    <button
        hx-post="/start_instance/{{ instance.uuid }}"
        hx-target="#instances-list"
        {% if instance.status == "Running" %}
            disabled
        {% endif %}
    >Start</button>
    <button
        hx-post="/stop_instance/{{ instance.uuid }}"
        hx-target="#instances-list"
        {% if instance.status == "Stopped" %}
            disabled
        {% endif %}
    >Stop</button>
    <button
        hx-post="/restart_instance/{{ instance.uuid }}"
        hx-target="#instances-list"
        {% if instance.status == "Stopped" %}
            disabled
        {% endif %}
    >Restart</button>
</div>
